{
  "name": "collabcollage",
  "version": "1.0.0",
  "description": "CollabCollage uses the Discogs API to search and compare different musicians' discographies to discover and chart all the collaborations and connections between their careers!",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtkoeberl/collabcollage.git"
  },
  "author": "Ross Koeberl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rtkoeberl/collabcollage/issues"
  },
  "homepage": "https://github.com/rtkoeberl/collabcollage#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bottleneck": "^2.19.5",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "disconnect": "^1.2.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
